<!--miniprogram/pages/pkprepare/pkprepare.wxml-->

<view class="index">
  <view class="userdatas">
      <view class="userscore" wx:for="{{userdata}}">
        <view class="u1">
          <image class="avatar" src="{{item.avatarUrl}}"></image>
          <text class="nickName">{{item.nickName}}</text>        
        </view>
      </view>
  </view>
  <view hidden="{{vstexthidden}}">
    <view class="vstext">匹配成功！</view>
    <view class="vstext">等待房主开始比赛</view>  
  </view>
  <view>
    <!-- <button hidden="{{sbuttonhide}}" open-type="share" class="btn-11">分享给好友</button>
    <button hidden="{{pbuttonishide}}" bindtap="getUserProfile" class="btn-11">准备</button> -->
    <button hidden="{{ownerbegin}}" bindtap="beginpk" class="btn-11">开始PK</button>      
  </view>
</view>
<view class="back">
  <view class="allblue"></view>
</view>

