/* miniprogram/pages/pkrankpage/pkrankpage.wxss */
page{
  background-color: #d8e3e7;
  background-repeat: no-repeat;
}
.fourScores{
  display: flex;
  flex-direction: column;
  padding: 0 40rpx;
  background: white;
  margin: 0 16px;
  border-radius: 16rpx;
}
.back{
  z-index: -1000;
  position: absolute;
}
.allblue{
  width: 100%;
  height: -webkit-fill-available;
  position: fixed;
  background-image: linear-gradient(#78c4d4, #9198e5);
}
.student:before{
  position: absolute;
  content: '';
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny-btn1 3s ease-in-out infinite;
}
.student{
  display: flex;
  flex-direction: row;
  align-items: center;
  place-content: space-evenly;
  padding: 20rpx;
  font-size: 34rpx;
  border: none;
  background: linear-gradient(0deg, #E6A23C  0%, #E6A23C 100%);
  overflow: hidden;
}
.avatar{
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
}
.line{
  height: 1px;
  background: #c0c0c0;
  width: -webkit-fill-available;
}
.isme{
  z-index: 999;
  position: absolute;
  height: 70rpx;
  width: 70rpx;
  left: 70rpx;
}
.bottom{
  margin: 40rpx 20rpx;
  display: flex;
  flex-direction: row;
}
.pkbtn{
  background: #4961e7;
  border-radius: 60rpx;
  color: white;
}
.shabtn{
  background: #f85656;
  border-radius: 60rpx;
  color: white;
}
image{
  height: 160rpx;
  width: 460rpx;
}
.ranktitle{
  text-align: center;
  background: white;
  margin: 20rpx 20rpx 0rpx 20rpx;
  border-radius: 10rpx;
  padding: 40rpx;
  box-shadow: 0rpx 0rpx 0rpx 20rpx white;
}
.btn-11:before {
  position: absolute;
  content: '';
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11 {
  border: none;
  background: linear-gradient(0deg, #E6A23C  0%, #E6A23C 100%);
  color: #fff;
  overflow: hidden;
  margin-top: 200rpx;
}
@keyframes shiny-btn1 {
  0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
  80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
  81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
  100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}