/* miniprogram/pages/pk/pk.wxss */
.index{
  display: flex;
  flex-direction: column;
}
.index2{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
}
.leftavatar{
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  /* margin-left: 100rpx;
  margin-top: 200rpx; */
}
.rightavatar{
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  /* margin-right: 100rpx;
  margin-top: 200rpx; */
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 100rpx;
  /* padding-left: 100rpx;
  padding-top: 200rpx; */
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-right: 100rpx;
  margin-left: auto;
  /* padding-right: 100rpx;
  padding-top: 200rpx; */
}
.radiogroup{
  display: flex;
  flex-direction: column;
}
.questions{
  align-self: center;
  margin-top: 70rpx;
}
/* .answer{
  margin-top: 20rpx;
} */
.label{
  margin: 20rpx;
}
.win{
  width: 280rpx;
  height: 210rpx;
  z-index: -100;
  position: absolute;
}
.draw{
  /* width: 280rpx;
  height: 210rpx; */
  z-index: -100;
  position: absolute;
}