/* miniprogram/pages/pk/pk.wxss */
.index{
  display: flex;
  flex-direction: column;
}
.index2{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
}
.leftavatar{
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  /* margin-left: 100rpx;
  margin-top: 200rpx; */
}
.rightavatar{
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  /* margin-right: 100rpx;
  margin-top: 200rpx; */
}
.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 100rpx;
  /* padding-left: 100rpx;
  padding-top: 200rpx; */
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 100rpx;
  margin-left: auto;
  /* padding-right: 100rpx;
  padding-top: 200rpx; */
}
.radiogroup{
  display: flex;
  flex-direction: column;
}
.questions{
  align-self: center;
  border-radius: 16rpx;
  padding: 20rpx;
  font-size: large;
  word-break: break-all;
  top: 350rpx;
  font-size: large;
  position: absolute;
  color: dimgrey;
  background-color: #C5D7BE;
  min-width: 500rpx;
}
.question{
  margin-bottom: 20rpx;
}
.label{
  margin: 20rpx;
}
.win{
  width: 280rpx;
  height: 210rpx;
  z-index: -100;
  top: 300rpx;
  position: absolute;
}
.draw{
  /* width: 280rpx;
  height: 210rpx; */
  z-index: -100;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.back{
  z-index: -1000;
  position: absolute;
}
.blue{
  background-color: #78c4d4;
  width: 50%;
  height: -webkit-fill-available;
  position: fixed;
}
.pink{
  background-color: #f2b4b4;
  width: 50%;
  height: -webkit-fill-available;
  position: fixed;
  right: 0;
}
.chooseone{
  background: #9fb8ad;
  border-radius: 12rpx;
  padding: 10rpx;
  margin-top: 10rpx;
}