<!--miniprogram/pages/register/register.wxml-->
<loading hidden="{{loadhidden}}">注册中</loading>
<view>
  <form class="form">
    <view class="info">
      <label for="studentid">学号：</label>
      <input value="{{studentid}}" id="studentid" bindinput="studentidinput"/>      
    </view>
    <view class="line"></view>
    <view class="info">
      <label for='name'>姓名：</label>
      <input value="{{name}}" bindinput="nameinput" id='name' />      
    </view>
    <view class="line"></view>
    <view class="info">
      <label for='class'>班级：</label>
      <input value="{{classid}}" bindinput="joinclass" placeholder="输入班级编号" id='class' />      
    </view>
    <view class="line"></view>
    <button bindtap="registerClick" class="button">注册</button>
  </form>
</view>
