<!--miniprogram/pages/finishscore/finishscore.wxml-->
<view class="view">
  <text class="t5">{{name}} {{studentid}}</text> 
  <view class="line"></view>
  <text class="t1">{{unit}}</text>
  <text class="t2">总分：8分</text>
  <text class="t22">得分:<text class="score"> 5 </text>分</text>
  <view class="line"></view>
  <text class="t3">错题</text>
  <text wx:if="{{easyw}}" class="t4">易：{{easyw}}</text>
  <text wx:if="{{mediumw}}" class="t4">中：{{mediumw}}</text>
  <text wx:if="{{hardw}}" class="t4">难：{{hardw}}</text>

</view>
<view class="bottom">
  <view class="b1">再试一次</view>
  <view class="b1">排行榜</view>
  <view class="b1" bindtap="jmpToRecord">错题本</view>
</view>